kubernetes/go-hello.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-hello-deployment
  namespace: devops
spec:
  replicas: 2
  selector:
    matchLabels:
      app: go-hello
  template:
    metadata:
      labels:
        app: go-hello
    spec:
      automountServiceAccountToken: false
      containers:
      - name: go-hello
        image: go-hello/app:v1.0.0
        resources:
          requests:
            memory: "64Mi"
            cpu: "100m"
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 8080
        volumeMounts:
        - mountPath: /data 
          name: go-hello-storage  
  volumes:
    - name: go-hello-storage  
      emptyDir: {}
---

apiVersion: v1
kind: Service
metadata:
  name: go-hello
  namespace: devops
spec:
  selector:
    app: go-hello
  ports:
  - port: 8085
    targetPort: 8080
    name: tcp

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: go-hello-ingress
  namespace: devops
  annotations:
    kubernetes.io/ingressClassName: "traefik"
spec:
  rules:
  - host: "www.192.168.56.2.sslip.io"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: go-hello
            port: 
              number: 8085

kubernetes/go-hello.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-hello-deployment
  namespace: devops
spec:
  replicas: 2
  selector:
    matchLabels:
      app: go-hello
  template:
    metadata:
      labels:
        app: go-hello
    spec:
      automountServiceAccountToken: false
      containers:
      - name: go-hello
        image: go-hello/app:v1.0.0
        resources:
          requests:
            memory: "64Mi"
            cpu: "100m"
            ephemeral-storage: "2Gi"
          limits:
            memory: "128Mi"
            cpu: "500m"
            ephemeral-storage: "4Gi"
        ports:
        - containerPort: 8080


---

apiVersion: v1
kind: Service
metadata:
  name: go-hello
  namespace: devops
spec:
  selector:
    app: go-hello
  ports:
  - port: 8085
    targetPort: 8080
    name: tcp

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: go-hello-ingress
  namespace: devops
  annotations:
    kubernetes.io/ingressClassName: "traefik"
spec:
  rules:
  - host: "www.192.168.56.2.sslip.io"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: go-hello
            port: 
              number: 8085

kubernetes/go-hello.yaml (diff)
@@ -21,17 +21,15 @@ spec:
           requests:
             memory: "64Mi"
             cpu: "100m"
+            ephemeral-storage: "2Gi"
           limits:
             memory: "128Mi"
             cpu: "500m"
+            ephemeral-storage: "4Gi"
         ports:
         - containerPort: 8080
-        volumeMounts:
-        - mountPath: /data 
-          name: go-hello-storage  
-  volumes:
-    - name: go-hello-storage  
-      emptyDir: {}
+
+
 ---
 
 apiVersion: v1
